# WhaleOrder

./: .env.example  .env.prod.example  .gitignore  CLAUDE.md  Caddyfile  Dockerfile  README.md  build.gradle  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml  개념정리_20260520.md
.claude/: settings.local.json
.obsidian/: workspace.json
docs/: EC2_배포_트러블슈팅_정리.md  architecture.drawio  architecture1.drawio  질답.md  플러그인 안뜰때.txt
docs/wiki/: Home.md
frontend/: .env.example  Dockerfile  index.html  nginx.conf  vite.config.js
k6/: event-purchase-test.js  idempotency-test.js  order-load-test.js  stock-concurrency-test.js
key point/: 개념정리_20260527.md  개념정리_20260601.md  개념정리_20260604.md  개념정리_20260609.md
monitoring/: prometheus.prod.yml  prometheus.yml
order/: .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml
order/.claude/: settings.local.json
order/frontend/: package-lock.json
order/frontend/src/: App.jsx  index.css
order/frontend/src/api/: cart.js  event.js  member.js  menu.js  order.js  stock.js  store.js
order/frontend/src/components/admin/: AdminLayout.jsx  AdminLayout.module.css  OwnerSearchPopup.jsx  OwnerSearchPopup.module.css
order/frontend/src/components/customer/: CustomerLayout.jsx  CustomerLayout.module.css
order/frontend/src/pages/: LoginPage.jsx  SignUpPage.jsx  SignUpPage.module.css
order/frontend/src/pages/admin/: AdminOrderPage.jsx  AdminOrderPage.module.css  EventManagePage.jsx  MenuCreatePage.jsx  MenuCreatePage.module.css  MenuDetailPage.jsx  MenuDetailPage.module.css  MenuListPage.module.css  StockPage.module.css  StoreDetailPage.jsx  StoreDetailPage.module.css  StoreListPage.jsx  StoreListPage.module.css
order/frontend/src/pages/customer/: CartPage.jsx  CartPage.module.css  CustomerMenuListPage.jsx  CustomerMenuListPage.module.css  EventDetailPage.jsx  EventListPage.jsx  MyOrdersPage.jsx  MyOrdersPage.module.css  OrderDetailPage.jsx  OrderDetailPage.module.css  StoreSelectPage.jsx
order/src/main/java/com/whale/order/domain/cart/controller/: CartController.java
order/src/main/java/com/whale/order/domain/cart/service/: CartService.java
order/src/main/java/com/whale/order/domain/event/controller/: AdminEventController.java  EventQueueController.java
order/src/main/java/com/whale/order/domain/event/dto/: EventCreateRequest.java  GoodsCreateRequest.java
order/src/main/java/com/whale/order/domain/event/repository/: EventRepository.java
order/src/main/java/com/whale/order/domain/event/service/: EventQueueFacade.java  SseEmitterRegistry.java
order/src/main/java/com/whale/order/domain/member/controller/: AdminMemberController.java
order/src/main/java/com/whale/order/domain/member/dto/: LoginRequest.java  LoginResponse.java
order/src/main/java/com/whale/order/domain/member/repository/: MemberRepository.java
order/src/main/java/com/whale/order/domain/member/service/: MemberService.java
order/src/main/java/com/whale/order/domain/menu/controller/: AdminMenuController.java
order/src/main/java/com/whale/order/domain/menu/dto/: CustomerMenuResponse.java  MenuDetailResponse.java  MenuOptionResponse.java  MenuResponse.java
order/src/main/java/com/whale/order/domain/menu/entity/: MenuOption.java
order/src/main/java/com/whale/order/domain/menu/repository/: MenuOptionRepository.java
order/src/main/java/com/whale/order/domain/order/controller/: AdminOrderController.java  CustomerOrderController.java  OrderQueueController.java
order/src/main/java/com/whale/order/domain/order/dto/: OrderResponse.java
order/src/main/java/com/whale/order/domain/order/entity/: OrderStatus.java  OrderType.java  Orders.java
order/src/main/java/com/whale/order/domain/order/repository/: OrderRepository.java
order/src/main/java/com/whale/order/domain/order/service/: OrderProcessingService.java  OrderQueueService.java  OrderService.java  OrderSseService.java
order/src/main/java/com/whale/order/domain/payment/entity/: PaymentHistory.java
order/src/main/java/com/whale/order/domain/stock/controller/: AdminStockController.java
order/src/main/java/com/whale/order/domain/stock/entity/: Stock.java
order/src/main/java/com/whale/order/domain/stock/repository/: StockRepository.java
order/src/main/java/com/whale/order/domain/stock/service/: StockDemoService.java  StockLockFacade.java  StockService.java
order/src/main/java/com/whale/order/domain/store/controller/: AdminStoreController.java  CustomerStoreController.java
order/src/main/java/com/whale/order/domain/store/dto/: StoreResponse.java
order/src/main/java/com/whale/order/domain/store/entity/: Stock.java  Store.java  StoreMember.java  StoreStatus.java
order/src/main/java/com/whale/order/domain/store/repository/: StoreRepository.java
order/src/main/java/com/whale/order/domain/store/service/: StoreService.java
order/src/main/java/com/whale/order/global/auth/: CustomUserDetailsService.java
order/src/main/java/com/whale/order/global/config/: RedissonConfig.java  SecurityConfig.java
order/src/main/java/com/whale/order/global/entity/: BaseEntity.java
order/src/main/java/com/whale/order/global/exception/: GlobalExceptionHandler.java
order/src/main/java/com/whale/order/global/idempotency/: IdempotencyRecord.java  IdempotencyService.java  IdempotencyStatus.java
order/src/main/java/com/whale/order/global/storage/: ImageStorageService.java  LocalImageStorageService.java
order/src/main/resources/: application-dev.yaml  application-prod.yaml
order/src/main/resources/db/: schema.sql
order/src/test/resources/: application-test.yaml
(+273 files in other folders)
